# Jing-JAXP-Wrapper

./: README.md  pom.xml
src/main/java/com/jimetevenard/utils/: OperationResult.java
src/main/java/com/jimetevenard/xml/jingWrapper/: AutoSchema.java  AutoSchemaFactory.java  AutoSchemaValidator.java  RelaxNGCompactShemaFactory.java  RelaxNGSchemaFactory.java  SchematronSchema.java  SchematronSchemaFactory.java  SchematronValidator.java
